<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Font-Size</title>
  <style>
    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
      font-weight: bold;
    }
    /* The font weight ranges from 100 to 900 values with which we can set font weight to a particular value or we can indicate bold or normal to the font weight to make our text completely bold or normal or instead we can use bolder or lighter to make our texts relatively lighter or bolder to some parent element */

    #em {
      font-size: 1em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: 20px;
    }
  </style>
</head>
<html lang="en">

<body>
  <p id="pixel">1 Pixel is 1/96 of an Inch</p>
  <p id="point">1 Point is 1/72 of an Inch</p>
  <footer>
    <p id="em">1em is 100% the size of the parent element</p>
    <p id="rem">1rem is 100% the size of the root element</p>
  </footer>
</body>

</html>